<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/separator_horizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".MainActivity"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="vertical"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:cursorVisible="true"
                android:digits="0123456789\n"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:inputType="number|textMultiLine"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textAlignment="textEnd"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:divider="@drawable/separator_horizontal"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/result_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textColor="@color/gray_result_text_color"
                android:textSize="32sp"
                app:autoSizeMaxTextSize="32dp"
                app:autoSizeMinTextSize="24sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:divider="@drawable/separator_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/input_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@drawable/separator_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/clear_buttons_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/light_orange_funcs_color"
                android:divider="@drawable/separator_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/clear_all_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:cropToPadding="false"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/clear_button_text"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/delete_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:fontFamily="sans-serif-light"
                    android:scaleType="centerInside"
                    android:text="@string/delete_button_text"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/dot_input_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/dot_button_text"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="32sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numbers_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_bg_color"
                android:divider="@drawable/separator_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/third_row_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@drawable/separator_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/seven"
                        android:textSize="36sp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/eight"
                        android:textSize="36sp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/nine"
                        android:textSize="36sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_row_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@drawable/separator_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/four"
                        android:textSize="36sp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/five"
                        android:textSize="36sp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/six"
                        android:textSize="36sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/first_row_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@drawable/separator_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/one"
                        android:textSize="36sp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/two"
                        android:textSize="36sp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/three"
                        android:textSize="36sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zero_row_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@drawable/separator_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/zero"
                        android:textSize="36sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/funcs_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/light_orange_funcs_color"
            android:divider="@drawable/separator_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/divideButtonText"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/multiplicationButtonText"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/additionButtonText"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/subtractionButtonText"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/equalButtonText"
                android:textColor="@android:color/black"
                android:textSize="36sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>